#logo
  float: left
  font-size: 1.7em
  color: #fff
  text-transform: uppercase
  letter-spacing: -1px
  font-weight: bold
  &:hover
    color: #fff
    text-decoration: none
.center 
  text-align: center

.jumbotron
  background-image: asset-url('beauty.jpg')
  background-size: cover
.jumbotron
  color: #fff
  text-align: center
  margin-bottom: 30px
  letter-spacing: -1px
  font-weight: bold

.btn-xlarge
  background-color: #073B15
.btn-xlarge:hover
  color: #fff
  text-decoration: none
.well a
  color: #073B15

.chef_info
  margin-top: 10px

.listing
  list-style: none
  padding-left: 0 
.chef-title
  color: #073B15
  font-weight: bold
  font-size: 1.25em

.input_checkbox input
  width: auto !important
